name: main
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - einops=0.7.0=pyhd8ed1ab_1
  - executing=0.8.3=pyhd3eb1b0_0
  - gmp=6.2.1=h295c915_3
  - intel-openmp=2022.0.1=h06a4308_3633
  - jupyter_client=7.2.2=py310h06a4308_0
  - jupyter_core=5.3.0=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h7f8727e_2
  - llvm-openmp=14.0.6=h9e868ea_0
  - mkl=2022.0.1=h06a4308_117
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1w=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - python=3.10.4=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=2.1.0=py3.10_cpu_0
  - pytorch-mutex=1.0=cpu
  - readline=8.1.2=h7f8727e_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.7.1=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - aiohttp==3.8.6
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - async-timeout==4.0.3
    - attrs==23.1.0
    - beartype==0.14.1
    - certifi==2023.7.22
    - charset-normalizer==3.3.0
    - click==8.1.7
    - comm==0.1.2
    - datasets==2.14.5
    - debugpy==1.5.1
    - dill==0.3.7
    - docker-pycreds==0.4.0
    - entrypoints==0.4
    - exceptiongroup==1.0.4
    - fancy-einsum==0.0.3
    - filelock==3.9.0
    - frozenlist==1.4.0
    - fsspec==2023.6.0
    - gitdb==4.0.10
    - gitpython==3.1.37
    - gmpy2==2.1.2
    - huggingface-hub==0.17.3
    - idna==3.4
    - ipykernel==6.19.2
    - ipython==8.15.0
    - jaxtyping==0.2.22
    - jedi==0.18.1
    - jinja2==3.1.2
    - jupyter-client==7.2.2
    - jupyter-core==5.3.0
    - markdown-it-py==3.0.0
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.0.4
    - multiprocess==0.70.15
    - nest-asyncio==1.5.6
    - networkx==3.1
    - numpy==1.26.0
    - packaging==23.2
    - pandas==2.1.1
    - pathtools==0.1.2
    - pip==23.2.1
    - platformdirs==3.10.0
    - prompt-toolkit==3.0.36
    - protobuf==4.24.4
    - psutil==5.9.5
    - pyarrow==13.0.0
    - pygments==2.15.1
    - pytz==2023.3.post1
    - pyyaml==6.0
    - pyzmq==22.3.0
    - regex==2023.10.3
    - requests==2.31.0
    - rich==13.6.0
    - safetensors==0.4.0
    - sentry-sdk==1.31.0
    - setproctitle==1.3.3
    - setuptools==68.0.0
    - smmap==5.0.1
    - sympy==1.11.1
    - tokenizers==0.14.1
    - torch==2.1.0
    - tornado==6.1
    - tqdm==4.66.1
    - traitlets==5.7.1
    - transformer-lens==1.6.1
    - transformers==4.34.0
    - typeguard==4.1.5
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - urllib3==2.0.6
    - wandb==0.15.12
    - wheel==0.41.2
    - xxhash==3.4.1
    - yarl==1.9.2
prefix: /n/home07/maxli/.conda/envs/main

